# micronaut-automocker

./: .codecov.yml  .travis.yml  README.md  pom.xml
micronaut-automocker/: pom.xml
micronaut-automocker/src/main/java/com/github/fridujo/micronaut/automocker/: Automocker.java  Hello.java
micronaut-automocker/src/main/java/com/github/fridujo/micronaut/automocker/http/server/netty/: MockMvc.java  MockServer.java  ReadableHttpResponse.java  package-info.java
micronaut-automocker/src/main/java/com/github/ledoyen/micronaut/automocker/: Automocker.java
micronaut-automocker/src/main/java/com/github/ledoyen/micronaut/automocker/http/server/netty/: MockMvc.java  MockServer.java  ReadableHttpResponse.java  package-info.java
micronaut-automocker/src/main/java/com/github/ledoyen/micronaut/automocker/rabbitmq/: RabbitmqMockConnectionFactory.java  package-info.java
micronaut-automocker/src/test/java/com/github/fridujo/micronaut/automocker/: HelloTest.java
micronaut-automocker/src/test/java/com/github/fridujo/micronaut/automocker/http/server/netty/: MockMvcTest.java
micronaut-automocker/src/test/java/com/github/ledoyen/micronaut/automocker/http/server/netty/: MockMvcTest.java
samples/micronaut-automocker-amqp-sample/: pom.xml
samples/micronaut-automocker-amqp-sample/src/main/java/com/github/ledoyen/micronaut/automocker/sample/rabbitmq/: RabbitmqApplicationBootstrap.java  RabbitmqConfiguration.java  Receiver.java  Sender.java
samples/micronaut-automocker-amqp-sample/src/main/resources/: logback.xml
samples/micronaut-automocker-amqp-sample/src/test/java/com/github/ledoyen/micronaut/automocker/sample/rabbitmq/: RabbitmqApplicationIntegrationTest.java
samples/micronaut-automocker-web-sample/: pom.xml
samples/micronaut-automocker-web-sample/src/main/java/com/github/fridujo/micronaut/automocker/sample/web/: HelloController.java  WebApplicationBootstrap.java
samples/micronaut-automocker-web-sample/src/main/java/com/github/ledoyen/micronaut/automocker/sample/web/: HelloController.java  WebApplicationBootstrap.java
samples/micronaut-automocker-web-sample/src/test/java/com/github/fridujo/micronaut/automocker/sample/web/: HelloClient.java  WebApplicationIntegrationTest.java
samples/micronaut-automocker-web-sample/src/test/java/com/github/ledoyen/micronaut/automocker/sample/web/: WebApplicationIntegrationTest.java
samples/micronaut-automocker-web-sample/src/test/resources/: logback-test.xml
